{'username': 'root', 'pid': 1, 'name': 'systemd'}
{'username': 'root', 'pid': 2, 'name': 'kthreadd'}
{'username': 'root', 'pid': 3, 'name': 'kworker/0:0'}
{'username': 'root', 'pid': 4, 'name': 'kworker/0:0H'}
{'username': 'root', 'pid': 6, 'name': 'mm_percpu_wq'}
{'username': 'root', 'pid': 7, 'name': 'ksoftirqd/0'}
{'username': 'root', 'pid': 8, 'name': 'rcu_sched'}
{'username': 'root', 'pid': 9, 'name': 'rcu_bh'}
{'username': 'root', 'pid': 10, 'name': 'migration/0'}
{'username': 'root', 'pid': 11, 'name': 'watchdog/0'}
{'username': 'root', 'pid': 12, 'name': 'cpuhp/0'}
{'username': 'root', 'pid': 13, 'name': 'cpuhp/1'}
{'username': 'root', 'pid': 14, 'name': 'watchdog/1'}
{'username': 'root', 'pid': 15, 'name': 'migration/1'}
{'username': 'root', 'pid': 16, 'name': 'ksoftirqd/1'}
{'username': 'root', 'pid': 18, 'name': 'kworker/1:0H'}
{'username': 'root', 'pid': 19, 'name': 'cpuhp/2'}
{'username': 'root', 'pid': 20, 'name': 'watchdog/2'}
{'username': 'root', 'pid': 21, 'name': 'migration/2'}
{'username': 'root', 'pid': 22, 'name': 'ksoftirqd/2'}
{'username': 'root', 'pid': 24, 'name': 'kworker/2:0H'}
{'username': 'root', 'pid': 25, 'name': 'cpuhp/3'}
{'username': 'root', 'pid': 26, 'name': 'watchdog/3'}
{'username': 'root', 'pid': 27, 'name': 'migration/3'}
{'username': 'root', 'pid': 28, 'name': 'ksoftirqd/3'}
{'username': 'root', 'pid': 30, 'name': 'kworker/3:0H'}
{'username': 'root', 'pid': 31, 'name': 'kdevtmpfs'}
{'username': 'root', 'pid': 32, 'name': 'netns'}
{'username': 'root', 'pid': 33, 'name': 'rcu_tasks_kthre'}
{'username': 'root', 'pid': 34, 'name': 'kauditd'}
{'username': 'root', 'pid': 37, 'name': 'khungtaskd'}
{'username': 'root', 'pid': 38, 'name': 'oom_reaper'}
{'username': 'root', 'pid': 39, 'name': 'writeback'}
{'username': 'root', 'pid': 40, 'name': 'kcompactd0'}
{'username': 'root', 'pid': 41, 'name': 'ksmd'}
{'username': 'root', 'pid': 42, 'name': 'khugepaged'}
{'username': 'root', 'pid': 43, 'name': 'crypto'}
{'username': 'root', 'pid': 44, 'name': 'kintegrityd'}
{'username': 'root', 'pid': 45, 'name': 'kblockd'}
{'username': 'root', 'pid': 47, 'name': 'ata_sff'}
{'username': 'root', 'pid': 48, 'name': 'md'}
{'username': 'root', 'pid': 49, 'name': 'edac-poller'}
{'username': 'root', 'pid': 50, 'name': 'devfreq_wq'}
{'username': 'root', 'pid': 51, 'name': 'watchdogd'}
{'username': 'root', 'pid': 56, 'name': 'kswapd0'}
{'username': 'root', 'pid': 57, 'name': 'ecryptfs-kthrea'}
{'username': 'root', 'pid': 99, 'name': 'kthrotld'}
{'username': 'root', 'pid': 100, 'name': 'acpi_thermal_pm'}
{'username': 'root', 'pid': 105, 'name': 'ipv6_addrconf'}
{'username': 'root', 'pid': 114, 'name': 'kstrp'}
{'username': 'root', 'pid': 135, 'name': 'charger_manager'}
{'username': 'root', 'pid': 193, 'name': 'scsi_eh_0'}
{'username': 'root', 'pid': 194, 'name': 'scsi_tmf_0'}
{'username': 'root', 'pid': 195, 'name': 'scsi_eh_1'}
{'username': 'root', 'pid': 196, 'name': 'scsi_tmf_1'}
{'username': 'root', 'pid': 199, 'name': 'kworker/u17:0'}
{'username': 'root', 'pid': 200, 'name': 'i915/signal:0'}
{'username': 'root', 'pid': 201, 'name': 'i915/signal:1'}
{'username': 'root', 'pid': 202, 'name': 'i915/signal:2'}
{'username': 'root', 'pid': 203, 'name': 'i915/signal:4'}
{'username': 'root', 'pid': 209, 'name': 'kworker/0:1H'}
{'username': 'root', 'pid': 212, 'name': 'kworker/2:1H'}
{'username': 'root', 'pid': 232, 'name': 'jbd2/sda2-8'}
{'username': 'root', 'pid': 233, 'name': 'ext4-rsv-conver'}
{'username': 'root', 'pid': 259, 'name': 'kworker/1:1H'}
{'username': 'root', 'pid': 261, 'name': 'kworker/3:1H'}
{'username': 'root', 'pid': 272, 'name': 'systemd-journald'}
{'username': 'root', 'pid': 294, 'name': 'systemd-udevd'}
{'username': 'root', 'pid': 297, 'name': 'loop0'}
{'username': 'root', 'pid': 298, 'name': 'loop1'}
{'username': 'root', 'pid': 302, 'name': 'loop2'}
{'username': 'root', 'pid': 305, 'name': 'loop3'}
{'username': 'root', 'pid': 307, 'name': 'loop4'}
{'username': 'root', 'pid': 311, 'name': 'loop5'}
{'username': 'root', 'pid': 312, 'name': 'loop6'}
{'username': 'root', 'pid': 314, 'name': 'loop7'}
{'username': 'root', 'pid': 315, 'name': 'loop8'}
{'username': 'root', 'pid': 319, 'name': 'loop9'}
{'username': 'root', 'pid': 320, 'name': 'loop10'}
{'username': 'root', 'pid': 321, 'name': 'loop11'}
{'username': 'root', 'pid': 322, 'name': 'loop12'}
{'username': 'root', 'pid': 340, 'name': 'loop13'}
{'username': 'root', 'pid': 341, 'name': 'loop14'}
{'username': 'root', 'pid': 344, 'name': 'loop15'}
{'username': 'root', 'pid': 346, 'name': 'loop16'}
{'username': 'root', 'pid': 355, 'name': 'loop17'}
{'username': 'root', 'pid': 356, 'name': 'loop18'}
{'username': 'root', 'pid': 357, 'name': 'loop19'}
{'username': 'root', 'pid': 359, 'name': 'loop20'}
{'username': 'root', 'pid': 360, 'name': 'loop21'}
{'username': 'root', 'pid': 361, 'name': 'loop22'}
{'username': 'root', 'pid': 362, 'name': 'loop23'}
{'username': 'root', 'pid': 363, 'name': 'loop24'}
{'username': 'root', 'pid': 372, 'name': 'loop25'}
{'username': 'root', 'pid': 401, 'name': 'cfg80211'}
{'username': 'systemd-resolve', 'pid': 788, 'name': 'systemd-resolved'}
{'username': 'systemd-timesync', 'pid': 789, 'name': 'systemd-timesyncd'}
{'username': 'root', 'pid': 792, 'name': 'thermald'}
{'username': 'avahi', 'pid': 793, 'name': 'avahi-daemon'}
{'username': 'root', 'pid': 795, 'name': 'cupsd'}
{'username': 'root', 'pid': 797, 'name': 'systemd-logind'}
{'username': 'syslog', 'pid': 798, 'name': 'rsyslogd'}
{'username': 'root', 'pid': 805, 'name': 'networkd-dispat'}
{'username': 'root', 'pid': 807, 'name': 'ModemManager'}
{'username': 'root', 'pid': 809, 'name': 'acpid'}
{'username': 'root', 'pid': 810, 'name': 'cron'}
{'username': 'root', 'pid': 813, 'name': 'accounts-daemon'}
{'username': 'root', 'pid': 818, 'name': 'udisksd'}
{'username': 'messagebus', 'pid': 819, 'name': 'dbus-daemon'}
{'username': 'root', 'pid': 831, 'name': 'vmware-usbarbitrator'}
{'username': 'avahi', 'pid': 839, 'name': 'avahi-daemon'}
{'username': 'root', 'pid': 853, 'name': 'iprt-VBoxWQueue'}
{'username': 'root', 'pid': 857, 'name': 'iprt-VBoxTscThr'}
{'username': 'root', 'pid': 864, 'name': 'wpa_supplicant'}
{'username': 'root', 'pid': 865, 'name': 'NetworkManager'}
{'username': 'root', 'pid': 869, 'name': 'irqbalance'}
{'username': 'root', 'pid': 870, 'name': 'snapd'}
{'username': 'root', 'pid': 877, 'name': 'cups-browsed'}
{'username': 'root', 'pid': 884, 'name': 'polkitd'}
{'username': 'root', 'pid': 957, 'name': 'lightdm'}
{'username': 'root', 'pid': 965, 'name': 'Xorg'}
{'username': 'root', 'pid': 969, 'name': 'agetty'}
{'username': 'whoopsie', 'pid': 1076, 'name': 'whoopsie'}
{'username': 'kernoops', 'pid': 1084, 'name': 'kerneloops'}
{'username': 'kernoops', 'pid': 1086, 'name': 'kerneloops'}
{'username': 'root', 'pid': 1114, 'name': 'upowerd'}
{'username': 'rtkit', 'pid': 1128, 'name': 'rtkit-daemon'}
{'username': 'root', 'pid': 1166, 'name': 'lightdm'}
{'username': 'root', 'pid': 1253, 'name': 'vmware-vmblock-fuse'}
{'username': 'colord', 'pid': 1263, 'name': 'colord'}
{'username': 'root', 'pid': 1286, 'name': 'vmnet-bridge'}
{'username': 'root', 'pid': 1301, 'name': 'vmnet-netifup'}
{'username': 'root', 'pid': 1313, 'name': 'vmnet-dhcpd'}
{'username': 'root', 'pid': 1316, 'name': 'vmnet-natd'}
{'username': 'root', 'pid': 1318, 'name': 'vmnet-netifup'}
{'username': 'root', 'pid': 1330, 'name': 'vmnet-dhcpd'}
{'username': 'root', 'pid': 1353, 'name': 'vmware-authdlauncher'}
{'username': 'root', 'pid': 1365, 'name': 'vmware-hostd'}
{'username': 'vinayak', 'pid': 1384, 'name': 'systemd'}
{'username': 'vinayak', 'pid': 1385, 'name': '(sd-pam)'}
{'username': 'vinayak', 'pid': 1402, 'name': 'gnome-keyring-daemon'}
{'username': 'vinayak', 'pid': 1405, 'name': 'gnome-session-binary'}
{'username': 'vinayak', 'pid': 1466, 'name': 'ibus-daemon'}
{'username': 'vinayak', 'pid': 1468, 'name': 'dbus-daemon'}
{'username': 'vinayak', 'pid': 1470, 'name': 'gvfsd'}
{'username': 'vinayak', 'pid': 1477, 'name': 'gvfsd-fuse'}
{'username': 'vinayak', 'pid': 1479, 'name': 'ibus-dconf'}
{'username': 'vinayak', 'pid': 1487, 'name': 'ibus-ui-gtk3'}
{'username': 'vinayak', 'pid': 1491, 'name': 'ibus-x11'}
{'username': 'vinayak', 'pid': 1494, 'name': 'ibus-portal'}
{'username': 'vinayak', 'pid': 1498, 'name': 'at-spi-bus-launcher'}
{'username': 'vinayak', 'pid': 1503, 'name': 'dbus-daemon'}
{'username': 'vinayak', 'pid': 1507, 'name': 'at-spi2-registryd'}
{'username': 'vinayak', 'pid': 1517, 'name': 'ibus-engine-simple'}
{'username': 'vinayak', 'pid': 1573, 'name': 'ssh-agent'}
{'username': 'vinayak', 'pid': 1583, 'name': 'gnome-screensaver'}
{'username': 'vinayak', 'pid': 1596, 'name': 'gnome-shell'}
{'username': 'vinayak', 'pid': 1607, 'name': 'pulseaudio'}
{'username': 'vinayak', 'pid': 1624, 'name': 'gnome-shell-calendar-server'}
{'username': 'vinayak', 'pid': 1630, 'name': 'evolution-source-registry'}
{'username': 'vinayak', 'pid': 1636, 'name': 'goa-daemon'}
{'username': 'root', 'pid': 1637, 'name': 'boltd'}
{'username': 'vinayak', 'pid': 1640, 'name': 'dconf-service'}
{'username': 'vinayak', 'pid': 1651, 'name': 'gvfs-udisks2-volume-monitor'}
{'username': 'vinayak', 'pid': 1655, 'name': 'gvfs-mtp-volume-monitor'}
{'username': 'vinayak', 'pid': 1659, 'name': 'gvfs-goa-volume-monitor'}
{'username': 'vinayak', 'pid': 1668, 'name': 'goa-identity-service'}
{'username': 'vinayak', 'pid': 1670, 'name': 'gvfs-afc-volume-monitor'}
{'username': 'vinayak', 'pid': 1678, 'name': 'gvfs-gphoto2-volume-monitor'}
{'username': 'root', 'pid': 1683, 'name': 'packagekitd'}
{'username': 'vinayak', 'pid': 1686, 'name': 'gsd-power'}
{'username': 'vinayak', 'pid': 1696, 'name': 'gsd-print-notifications'}
{'username': 'vinayak', 'pid': 1697, 'name': 'gsd-rfkill'}
{'username': 'vinayak', 'pid': 1698, 'name': 'gsd-screensaver-proxy'}
{'username': 'vinayak', 'pid': 1700, 'name': 'gsd-sharing'}
{'username': 'vinayak', 'pid': 1704, 'name': 'gsd-smartcard'}
{'username': 'vinayak', 'pid': 1708, 'name': 'gsd-xsettings'}
{'username': 'vinayak', 'pid': 1714, 'name': 'gsd-sound'}
{'username': 'vinayak', 'pid': 1715, 'name': 'gsd-wacom'}
{'username': 'vinayak', 'pid': 1727, 'name': 'gsd-a11y-settings'}
{'username': 'vinayak', 'pid': 1728, 'name': 'gsd-color'}
{'username': 'vinayak', 'pid': 1729, 'name': 'gsd-clipboard'}
{'username': 'vinayak', 'pid': 1732, 'name': 'gsd-housekeeping'}
{'username': 'vinayak', 'pid': 1733, 'name': 'gsd-datetime'}
{'username': 'vinayak', 'pid': 1736, 'name': 'gsd-media-keys'}
{'username': 'vinayak', 'pid': 1738, 'name': 'gsd-keyboard'}
{'username': 'vinayak', 'pid': 1741, 'name': 'gsd-mouse'}
{'username': 'vinayak', 'pid': 1758, 'name': 'evolution-calendar-factory'}
{'username': 'vinayak', 'pid': 1780, 'name': 'gsd-printer'}
{'username': 'vinayak', 'pid': 1800, 'name': 'nautilus-desktop'}
{'username': 'vinayak', 'pid': 1803, 'name': 'indicator-messages-service'}
{'username': 'vinayak', 'pid': 1805, 'name': 'indicator-application-service'}
{'username': 'vinayak', 'pid': 1806, 'name': 'gnome-software'}
{'username': 'vinayak', 'pid': 1821, 'name': 'gsd-disk-utility-notify'}
{'username': 'vinayak', 'pid': 1841, 'name': 'gvfsd-trash'}
{'username': 'vinayak', 'pid': 1864, 'name': 'evolution-calendar-factory-subprocess'}
{'username': 'vinayak', 'pid': 1909, 'name': 'evolution-addressbook-factory'}
{'username': 'vinayak', 'pid': 1932, 'name': 'evolution-addressbook-factory-subprocess'}
{'username': 'root', 'pid': 1949, 'name': 'fwupd'}
{'username': 'vinayak', 'pid': 1982, 'name': 'gvfsd-metadata'}
{'username': 'vinayak', 'pid': 1991, 'name': 'zeitgeist-datahub'}
{'username': 'vinayak', 'pid': 1999, 'name': 'zeitgeist-daemon'}
{'username': 'vinayak', 'pid': 2012, 'name': 'zeitgeist-fts'}
{'username': 'vinayak', 'pid': 2072, 'name': 'update-notifier'}
{'username': 'vinayak', 'pid': 2172, 'name': 'deja-dup-monitor'}
{'username': 'vinayak', 'pid': 2308, 'name': 'firefox'}
{'username': 'vinayak', 'pid': 2382, 'name': 'Web Content'}
{'username': 'vinayak', 'pid': 2469, 'name': 'WebExtensions'}
{'username': 'vinayak', 'pid': 2598, 'name': 'Web Content'}
{'username': 'vinayak', 'pid': 2668, 'name': 'code'}
{'username': 'vinayak', 'pid': 2672, 'name': 'code'}
{'username': 'vinayak', 'pid': 2683, 'name': 'gconfd-2'}
{'username': 'vinayak', 'pid': 2706, 'name': 'code'}
{'username': 'vinayak', 'pid': 2741, 'name': 'code'}
{'username': 'vinayak', 'pid': 2814, 'name': 'gvfsd-network'}
{'username': 'vinayak', 'pid': 2875, 'name': 'gvfsd-dnssd'}
{'username': 'vinayak', 'pid': 2915, 'name': 'code'}
{'username': 'vinayak', 'pid': 2938, 'name': 'code'}
{'username': 'vinayak', 'pid': 2947, 'name': 'code'}
{'username': 'vinayak', 'pid': 2948, 'name': 'code'}
{'username': 'vinayak', 'pid': 2966, 'name': 'code'}
{'username': 'vinayak', 'pid': 3026, 'name': 'python3.7'}
{'username': 'vinayak', 'pid': 3034, 'name': 'python3.6'}
{'username': 'vinayak', 'pid': 3053, 'name': 'nautilus'}
{'username': 'root', 'pid': 3144, 'name': 'kworker/1:2'}
{'username': 'root', 'pid': 3154, 'name': 'kworker/2:1'}
{'username': 'vinayak', 'pid': 3237, 'name': 'evince'}
{'username': 'vinayak', 'pid': 3243, 'name': 'evinced'}
{'username': 'root', 'pid': 3492, 'name': 'kworker/3:3'}
{'username': 'vinayak', 'pid': 3681, 'name': 'python3.7'}
{'username': 'root', 'pid': 3783, 'name': 'kworker/1:0'}
{'username': 'root', 'pid': 3810, 'name': 'kworker/3:1'}
{'username': 'root', 'pid': 3932, 'name': 'kworker/2:0'}
{'username': 'root', 'pid': 3943, 'name': 'kworker/0:2'}
{'username': 'root', 'pid': 3985, 'name': 'kworker/u16:34'}
{'username': 'root', 'pid': 3993, 'name': 'kworker/u16:43'}
{'username': 'root', 'pid': 4001, 'name': 'kworker/u16:51'}
{'username': 'root', 'pid': 4003, 'name': 'irq/45-mei_me'}
{'username': 'vinayak', 'pid': 4131, 'name': 'bash'}
{'username': 'root', 'pid': 4228, 'name': 'kworker/u16:0'}
{'username': 'root', 'pid': 4245, 'name': 'kworker/0:1'}
{'username': 'vinayak', 'pid': 4251, 'name': 'bash'}
{'username': 'vinayak', 'pid': 4263, 'name': 'python3.7'}
{'username': 'root', 'pid': 4278, 'name': 'kworker/3:0'}
{'username': 'root', 'pid': 4299, 'name': 'dhclient'}
{'username': 'root', 'pid': 4369, 'name': 'kworker/2:2'}
{'username': 'vinayak', 'pid': 4476, 'name': 'python'}
